{
	"name": "atlas",
	"version": "0.0.1",
	"description": "Project management / collaboration / mindmapping web application",
	"license": "NCSA",
	"bugs": {
		"url": "http://github.com/ecpeterson/Atlas/issues"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/ecpeterson/"
	},
	"author": {
		"name": "Eric Peterson",
		"email": "peterson.eric.c@gmail.com",
		"url": "https://github.com/ecpeterson/Atlas.git"
	},
	"config": {
		"port": "8080"
	},
	"main": "server.js",
	"dependencies": {
		"bcrypt-nodejs": "*",
		"body-parser": "*",
		"connect-flash": "*",
		"cookie-parser": "*",
		"ejs": "*",
		"express": "*",
		"express-session": "*",
		"markdown": "*",
		"method-override": "*",
		"mongoose": "*",
		"morgan": "*",
		"nodemailer": "*",
		"passport": "*",
		"passport-facebook": "*",
		"passport-google-oauth": "*",
		"passport-local": "*",
		"passport-twitter": "*"
	}
}
